

    {% if login == True %}
    <h3> 로그인에 성공했습니다. {{username}}님 어서오세요!</h3>
    <a href= {{ url_for("logout") }}>로그아웃</a>

    {% else %}
    <form methods="get" id="login" action = {{url_for("login")}}>
        <input type="id" id="loginId" name=""loginId" placeholder="ID">
        <input type="password" id="loginPw" name="loginPw" placeholder="Password">
        <button type="submit" class="login">로그인</button>
    </form>
    {% endif %}









    <form method="post" action= "/search/">
        ingredients : <input type="text" name="ingredients"><br>
        price : <input type="text" name="price"><br>
        category : <input type="text" name="category"><br>
        dislike : <input type="text" name="dislike"><br>

        <input type="submit" value="레시피 검색">
    </form>    